<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label text="Wersja programu: XXX" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Wybierz moduł">
            <items>
                  <MenuItem mnemonicParsing="false" text="Mój plan lekcji" />
                  <MenuItem mnemonicParsing="false" text="Moje wydarzenia" />
                  <MenuItem mnemonicParsing="false" text="Moja siłownia" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Wyjdź z programu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
                  <MenuItem mnemonicParsing="false" text="Sprawdź aktualizacje" />
              <MenuItem mnemonicParsing="false" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="My Organizer">
               <font>
                  <Font name="Tahoma Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </center>
</BorderPane>
