<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konkurs.fx_contollers.GymController">
   <top>
      <AnchorPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <AnchorPane prefHeight="288.0" prefWidth="68.0" />
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="65.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnReturn" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnReturn" prefHeight="25.0" prefWidth="120.0" text="Powrót" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="2.0" layoutY="25.0" mnemonicParsing="false" onAction="#onMenuItemCalc" prefHeight="25.0" prefWidth="500.0" text="Kalkulator spalania kalorii">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="3.0" layoutY="50.0" mnemonicParsing="false" onAction="#onMenuItemLBM" prefHeight="25.0" prefWidth="499.0" text="LBM">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="4.0" layoutY="75.0" mnemonicParsing="false" onAction="#onMenuItemBMI" prefHeight="25.0" prefWidth="497.0" text="BMI">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutY="123.0" mnemonicParsing="false" onAction="#onMenuItemPlanT" prefHeight="25.0" prefWidth="500.0" text="Plany treningowe">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
