<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			
			#calosc {
				width:100%;
				height:100%;
			}
			
			#uczen1 {
				width:24%;
				height:30%;
				float:left;
				margin-left:1.5vw;
				margin-top:4vh;
				font-family:Georgia;
				text-align:center;
				font-size:1.5vw;
			}
			
			#uczen2 {
				width:24%;
				height:30%;
				float:left;
				margin-top:4vh;
				font-family:Georgia;
				text-align:center;
				font-size:1.5vw;
			}
			
			#uczen3 {
				width:24%;
				height:30%;
				float:left;
				font-family:Georgia;
				margin-top:4vh;
				text-align:center;
				font-size:1.5vw;
			}
			
			#uczen4 {
				width:24%;
				height:30%;
				float:left;
				margin-top:4vh;
				font-family:Georgia;
				text-align:center;
				font-size:1.5vw;

			}
			
			#text {
				width:100%;
				height:25%;
				margin-top:2vh;
				float:right;
				font-size: 1.2vw;
				text-align:center;
				font-family:Georgia;
				overflow:hidden;
			}
			
			#ikon {
				max-width: 100%;
				height:auto;
				width:auto;
			}

			body 
			{
				background-image:url(ggg.jpg);
				background-attachment: fixed; background-size: 100% 100%
			}
			
		</style>
	</head>

	<body>
		<div id="calosc">
			<div id="text">
				<h2>
				Twórcami aplikacji są uczniowie trzeciej klasy technikum z Zespołu Szkół w Wolbromiu. </br>
				Aplikacja została stworzona przy staraniach uczniów takich jak:
				</h2>
			</div>
			<div id="uczen1">
				<p><h3>Tyliba Patryk</h3> Główny programista</p>
				<img id="ikon" src="ikona1.png">
			</div>
			<div id="uczen2">
				<p><h3>Karoń Dominik</h3> Programista</p>
				<img id="ikon" src="ikona1.png">
			</div>
			<div id="uczen3">
				<p><h3>Kwieciński Sławomir</h3> Programista i grafik</p>
				<img id="ikon" src="ikona2.png">
			</div>
			<div id="uczen4">
				<p><h3>Barczyk Filip</h3> Designer</p>
				<img id="ikon" src="ikona2.png">
			</div>
		</div>
	</body>
</html>